<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>

<style>
.div00 {
	background-color:#cfcfcf;
	width: 100%;
	height: 800px;
	margin-bottom: 0px;
}
.div0 {
	position: absolute;
	text-align: center;
}
.div1 {
	width: 500px;
	height: 720px;
	position: absolute;
	top: 20px;
	left: 50px;
	margin: 10px;
}
.div2 {
	width: 500px;
	height: 695px;
	background-color: #ffffff;	
	position: absolute;
	top: 20px;
	left: 680px;
	margin: 10px;
}
p {
	width: 400px;
	font-size: 18px;
	margin: 50px;
	position: relative;
	top: 80px;
	line-height: 1.8;
}
.button1 {
	position: relative;
	width: 150px;
	height:50px;
	top: 50px;
	right: 60px;
	border: 1px solid #000000;
	background-color: #cccccc00;
	font-size: 15px;
}
.div_foot {
	text-align: center;
	background-color: #222121;
	height: 80px;
	line-height: 5.5;
	margin-top: 0px;
}
h5 {
	margin: 0px;
}
</style>

 <body>
<div class = "div00">  
	<div class = "div0">

		<div class = "div1">
			<image src = "human.PNG"><image>
		</div>

		<div class = "div2">
			<p>Podcasting operational change management inside of workflows to establish a framework. 
				Taking seamless key performance indicators offline to maximise the long tail. 
				Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. 
				Objectively innovate empowered manufactured products whereas parallel platforms. 
				Holisticly predominate extensible testing procedures for reliable supply chains. 
				 Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p>
			<button type = "button" class = "button1">read more</button>
		</div>

	</div>
	
</div>
<div class = "div_foot">
	<h5>Website Templates created with Website Builder Software.</h5>
</div>
 </body>
</html>
