<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
<style>
body {

}
header {
	width:1000px;
	height:100px;
	background-color:green;
}
nav {
	width:1000px;
	height:50px;
	background-color:pink;
}
section {
	width:1000px;
	height:500px;
	background-color:skyblue;
	float:left;
	/* display:inline-block; */
}
aside {
	width:250px;
	height:500px;
	background-color:brown;
	position:relative;
	left:750px;
}
article {
	width:750px;
	height:100px;
	background-color:orange;
	position:relative;
	top:-100px;
}
footer {
	width:1000px;
	height:70px;
	background-color:gray;
	position:relative;
	top:-100px;
}
</style>
 <body>
 
<header>

</header>
<nav>

</nav>
<section>

</section>
<aside>

</aside>
<article>

</article>
<footer>

</footer>

 </body>
</html>