<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>rayout2</title>
 </head>

<style>

	body {
		text-align:center;
	}
	header {
		width:100%;
		height:100px;
		line-height:100px;
		background-color:#ffcc00;
	}
	nav {
		width:100%;
		height:50px;
		line-height:70px;
		background-color:#ff99ff;
	}
	aside {
		width:250px;
		height:600px;
		line-height:350px;
		background-color:#999900;
		float:left;

	}
	section {
		height:600px;
		line-height:350px;
		background-color:#00cc00;
	}
	footer {
		height:55px;
		line-height:55px;
		background-color:#0099ff;
	}
	li {
		float:left;
		width:20%;
		height:auto;
		line-height:10px;
	}

</style>


 <body>
	<header>
	header
	</header>
	<nav>
		<ul type = "none" align = "center">
			<li>홈</li>
			<li>게시판</li>
			<li>회원가입</li>
			<li>로그인</li>
			<li>설문조사</li>
		</ul>
	</nav>
	<aside>
	aside
	</aside>
	<section>
	section
	</section>
	<footer>
	footer
	</footer>
 </body>
</html>
